#surefire
#Mon Sep 05 12:55:55 MSK 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\upitis\\Documents\\JavaProjects\\sms_sender\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\upitis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\upitis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.6.7\\vaadin-shared-7.6.7.jar
classPathUrl.8=C\:\\Users\\upitis\\.m2\\repository\\rhino\\js\\1.7R2\\js-1.7R2.jar
classPathUrl.7=C\:\\Users\\upitis\\.m2\\repository\\com\\yahoo\\platform\\yui\\yuicompressor\\2.4.8\\yuicompressor-2.4.8.jar
classPathUrl.6=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.5=C\:\\Users\\upitis\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.4=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.13\\vaadin-sass-compiler-0.9.13.jar
classPathUrl.3=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.6.7\\vaadin-server-7.6.7.jar
classPathUrl.2=C\:\\Users\\upitis\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.1=C\:\\Users\\upitis\\Documents\\JavaProjects\\sms_sender\\target\\classes
classPathUrl.0=C\:\\Users\\upitis\\Documents\\JavaProjects\\sms_sender\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\upitis\\Documents\\JavaProjects\\sms_sender\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\upitis\\Documents\\JavaProjects\\sms_sender\\target\\test-classes
classPathUrl.19=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.6.7\\vaadin-client-compiled-7.6.7.jar
classPathUrl.18=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.6.7\\vaadin-themes-7.6.7.jar
classPathUrl.17=C\:\\Users\\upitis\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.3\\mysql-connector-java-6.0.3.jar
classPathUrl.16=C\:\\Users\\upitis\\.m2\\repository\\org\\vaadin\\addons\\loginform\\0.6.2\\loginform-0.6.2.jar
forkMode=once
classPathUrl.15=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
classPathUrl.14=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.2.7.vaadin1\\atmosphere-runtime-2.2.7.vaadin1.jar
classPathUrl.13=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\vaadin-push\\7.6.7\\vaadin-push-7.6.7.jar
classPathUrl.12=C\:\\Users\\upitis\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\external\\google\\guava\\16.0.1.vaadin1\\guava-16.0.1.vaadin1.jar
classPathUrl.10=C\:\\Users\\upitis\\.m2\\repository\\com\\vaadin\\external\\streamhtmlparser\\streamhtmlparser-jsilver\\0.0.10.vaadin1\\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
useSystemClassLoader=true
